<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio #3 - Git Comandos</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <h1>Desafio #3 - Git Comandos</h1>

    <ul class="topic">
        <h2>Semantica Git</h2>
        <li class="list">doc: o doc é ideal para quando se adiciona ou modifica alguma documentação no código ou do
            repositório em questão</li>
        <li class="list">feat: é utilizado quando se adiciona alguma nova funcionalidade do zero ao
            código/serviço/projeto</li>
        <li class="list">fix: é usado quando existem erros de código que estão causando bugs.</li>
        <li class="list">refactor: o refactor é utilizado quando é realizada uma refatoração que não causará impacto
            direto no código ou em qualquer lógica/regra de negócio.</li>
        <li class="list">style: utilizado quando são realizadas mudanças no estilo e formatação do código que não irão
            impactar o nenhuma lógica do código.</li>
        <li class="list">test: usado quando se realizam alterações de qualquer tipo nos testes, seja a adição de novos
            testes ou a refatoração de testes já existentes.</li>
        <li class="list">build: é usado quando se realiza alguma modificação em arquivos de build e dependências..</li>
        <li class="list">env: o env é utilizado quando se modifica ou adiciona algum arquivo de CI/CD.</li>
        <li class="list">chore: usado quando se realiza alguma modificação em arquivos de build e dependências. (pode
            ser substituído pelo env e build )</li>
    </ul>

    <hr>
    <ul class="topic">
        <h2>Boas mensagens de commit</h2>
        <li class="sub-topic">Separar o assunto do corpo de texto com uma linha
            <p class="text">Começar o commit resumindo a alteração (50 caracteres), seguido por uma linha em branco e
                logo após uma explicação mais completa. O assunto do commit é tratado como o título do commit, e esse
                título é usado em todo o Git.</p>
        </li>
        <li class="sub-topic">Limite o assunto para 50 caracteres
            <p class="text">Se há dificuldades de sintetizar, provavelmente o commit tem muitas mudanças. É importante
                esforçar-se para fazer commits atômicos.</p>
        </li>
        <li class="sub-topic">Capitalizar a linha de assunto
            <p class="text">Começar assuntos com letra maiúscula.</p>
        </li>
        <li class="sub-topic">Use o modo indicativo na linha de assunto
            <p class="text">Por padrão o git irá usar expressões no indicativo com seu nome ao criar um commit. Logo ao
                escrever seus commits nesse formato, estará de acordo com as convenções já existentes no git.</p>
        </li>
        <li class="sub-topic">Envolva o corpo em 72 caracteres
            <p class="text">A recomendação é escrever um commit em 72 caracteres de maneira mais direta possivel.</p>
        </li>
        <li class="sub-topic">Use o corpo para explicar o porquê/como
            <p class="text">Um código normalmente é autoexplicativo, então pode deixar de fora os detalhes sobre como
                foi feita a alteração.</p>
        </li>
    </ul>

    <hr>
    <div class="list">
        <p class="title">A mensagem do commit deve ser estruturada da seguinte forma:</p>
        <code>
            <p class="text">< tipo >[escopo opcional]: < descrição ></p>
            <p class="text">[corpo opcional]</p>
            <p class="text">[rodapé opcional]</p>
        </code>
    </div>

    <hr>
    <ul class="topic">
        <h2>E por que eu devo usar isso nos meus projetos?</h2>
        <li class="list">Melhorar a legibilidade do histórico de versionamento do Git;</li>
        <li class="list">Aumentar a velocidade na hora de procurar por mudanças específicas no código;</li>
        <li class="list">Entender facilmente quais mudanças estão sendo deployadas dentro de um pipeline;</li>
        <li class="list">Possibilitar a geração de um CHANGELOG ou de release notes de maneira totalmente automatizada;
        </li>
        <li class="list">Incentivar os desenvolvedores a realizarem commits de maneira pensada e específica, sem
            realizar commits grandes e cheios de mudanças;</li>
    </ul>

    <hr>
    <ul class="topic">
        <h2>Comandos</h2>
        <li class="sub-topic">git config
            <p class="text">Permite ver e atribuir variáveis de configuração que controlam todos os aspectos de como o Git aparece e opera. </p>
        </li>
        <li class="sub-topic">git clone
            <p class="text">Clona o repositório Git na máquina local</p>
        </li>
        <li class="sub-topic">git log
            <p class="text">Pode visualizar o que vem sendo feito em uma determinada branch ou avaliar as alterações de um arquivo em especial.</p>
        </li>
        <li class="sub-topic">git status
            <p class="text">Exibe o status do seu repositório atual.</p>
        </li>
        <li class="sub-topic">git init
            <p class="text">É um comando único usado durante a configuração inicial de um novo repositório.</p>
        </li>
        <li class="sub-topic">git pull origin master
            <p class="text">Vai buscar as alterações de código dos outros desenvolvedores</p>
        </li>
        <li class="sub-topic">git add * | git add < arquivo >
            <p class="text">é usado para adicionar qualquer alteração de arquivo ao INDEX do git</p>
        </li>
        <li class="sub-topic">git commit -m "Mensagem"
            <p class="text">Este comando realiza o que chamamos de “commit”, que significa pegar todos os arquivos que estão naquele lugar INDEX que o comando add adicionou e criar uma revisão com um número e um comentário, que será vista por todos.</p>
        </li>
        <li class="sub-topic">git push origin master
            <p class="text">O comando git push empurra as suas modificações para o servidor/repositório no git</p>
        </li>
        <li class="sub-topic">git remote
            <p class="text">Permite criar, ver e excluir conexões com outros repositórios.</p>
        </li>
        <li class="sub-topic">git commit --amend -m "Nova mensagem"
            <p class="text">Renomeia a mensagens do commit</p>
        </li>
        <li class="sub-topic">git fetch
            <p class="text"> O comando git fetch pode ser usado para baixar todos os commits do repositório remoto sem afetar o seu código local.</p>
        </li>
        <li class="sub-topic">git diff branch1 branch2
            <p class="text">Faz a comparação da brach 1 com a branch 2</p>
        </li>
        <li class="sub-topic">git checkout -b nomedaBranch
            <p class="text">Cria um novo Branch</p>
        </li>
        <li class="sub-topic">git checkout nomeBranch
            <p class="text">Comando para acessar uma Branch específica</p>
        </li>
        <li class="sub-topic">git checkout file_name.js
            <p class="text">Reverte o arquivo file_name.js para um estado conhecido anteriormente pelo Git. Isso remove todas as alterações subseqüentes no arquivo</p>
        </li>
        <li class="sub-topic">git branch
            <p class="text">Listar todas as ramificações no seu repositório.</p>
        </li>
        <li class="sub-topic">git merge
            <p class="text">Permite que você pegue as linhas de desenvolvimento independentes criadas pelo git branch e as integre em um único branch</p>
        </li>
        <li class="sub-topic">git stash
            <p class="text">Altera de uma branch para outra, porém os arquivos que estão na branch atual ainda não estão em um estado adequado para serem commitados.</p>
        </li>
        <li class="sub-topic">git list
            <p class="text">Visualiza a lista de stashes criados pelo usuário uma vez que o comando git stash foi usado. </p>
        </li>
        <li class="sub-topic">git stash apply numero_da_stash
            <p class="text">Após realizar o stash, o usuário pode mudar de branch sem problemas de perder suas modificações locais. Caso necessite voltar a sua branch de origem e pegar de volta os arquivos na pilha do stash.</p>
        </li>
        <li class="sub-topic">git stash branch new_branch
            <p class="text"> Criar uma branch, a partir do nosso ultimo stash feito</p>
        </li>
        <li class="sub-topic">git stash drop numero_da_stash
            <p class="text">Remove um estado da stash</p>
        </li>
        <li class="sub-topic">git reset
            <p class="text">Comando para desfazer alterações.</p>
        </li>
        <li class="sub-topic">git rm
            <p class="text">O comando git rm pode ser usado para remover arquivos individuais ou uma coleção de arquivos. A função principal do git rm é remover os arquivos rastreados do índice do Git. </p>
        </li>
        <li class="sub-topic">git clear
            <p class="text">Remove arquivos não rastreados da árvore de trabalho</p>
        </li>
        <li class="sub-topic">git cherry-pick
            <p class="text">Seleciona exatamente quais commits queremos recuperar de uma branch A e aplicar em nossa branch atual.</p>
        </li>
        <li class="sub-topic">git rebase < base >
            <p class="text">Atualiza o conteúdo de um branch por meio de outro branch</p>
        </li>
        <li class="sub-topic">git rebase --skip
            <p class="text">Pula ou ignora conflito, ou seja, não traz o commit que gera o conflito para a nova branch</p>
        </li>
        <li class="sub-topic">git rebase --abort
            <p class="text">Abortar o rebase</p>
        </li>
        <li class="sub-topic">git bisect < subcommand > 
            <p class="text">Use a pesquisa binária para encontrar o commit que introduziu um bug</p>
        </li>
        <li class="sub-topic">git blame
            <p class="text">Ver quem fez alterações em um arquivo, ou quando o arquivo foi modificado pela última vez por alguém</p>
        </li>
    </ul>

    <hr>
    <ul class="topic">
        <h2>Referências</h2>
        <li class="list"><a href="https://medium.com/@rafael.oliveira/como-escrever-boas-mensagens-de-commit-9f8fe852155a"
                target="_blank">Boas mensagens</a></li>

        <li class="list"><a href="https://medium.com/@joao.dartora/tudo-o-que-voce-precisa-saber-sobre-commits-semanticos-1cd17d099fd0"
                target="_blank">Commits semânticos</a></li>

    </ul>

</body>

</html>